html,
body {
    height: 100vh;
    width: 100vw;
}

.site-bg {
    background-image: url(../images/mesh_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .4;
    pointer-events: none;
}

.card-title {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}

.title-text {
    color: #3e6684;
}

.gd-underline {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #c75800 10%, #672e00 100%);
    border-bottom: 2px solid #005784;
}

figure {
    box-shadow: 0px 3px 6px 0px #d8d8d8;
    border-radius: 34px;
    opacity: .6;
    width: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    height: 60px;
}
.notify {
    background: #fff;
    padding: 0 10px 0 20px;
    border-radius: 40px;
}
.btn-gd {
    width: 100px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);    
}

.btn-gd:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
}

.btn-gd:focus {
    outline: none;
}

@media (max-width: 768px) {
    .navbar .container {
        justify-content: center !important;
    }
}